Variant                         FPS     Speedup  Computer
=====================================================================================================
Brute-Force Algorithm:

Mandelbrot_Float_Optimized.exe   2,74   ---      Lenovo T500, Core 2 Duo T9550 @ 2,66 GHz (2 Cores, 1 Thread)
                                 4,85   1,77                                              (2 Cores, 2 Threads)
                                 5,22   1,90                                              (2 Cores, 4 Threads)

                                 3,37   1,23     Michael, Core i7 i920 @ 2,67 GHz (4 Cores,  1 Thread)
                                 6,12                                             (4 Cores,  2 Threads)
                                12,21                                             (4 Cores,  4 Threads)
                                12,42                                             (4 Cores,  8 Threads)

                                 4,28   1,56     TEACHER_EDV3, Core i7 2600 @ 3,4 GHz (4 Cores,  1 Thread)
                                 7,64                                                 (4 Cores,  2 Threads)
                                14,59                                                 (4 Cores,  4 Threads)
                                14,81                                                 (4 Cores,  8 Threads)

                                 4,44   1,62     TEACHER_EDV4, Core i7 3770 @ 3,4 GHz (4 Cores,  1 Thread)
                                 8,24                                                 (4 Cores,  2 Threads)
                                16,09                                                 (4 Cores,  4 Threads)
                                16,41                                                 (4 Cores,  8 Threads)

                                 5,72   2,09     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                                10,40                                            (4 Cores,  2 Threads)
                                20,72                                            (4 Cores,  4 Threads)
                                20,84                                            (4 Cores,  8 Threads)

                                 5,70   2.08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                                ??,??                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                                ??,??                                                 (6 Cores, 24 Threads)

Mandelbrot_SSE41_ASM.exe        11,28   4,12     Lenovo T500, Core 2 Duo T9550 @ 2,66 GHz (2 Cores, 1 Thread)
                                19,39   1,71                                              (2 Cores, 2 Threads)
                                20,68   1,83                                              (2 Cores, 4 Threads)

                                14,17   1,26     Michael, Core i7 i920 @ 2,67 GHz (4 Cores,  1 Thread)
                                23,65                                             (4 Cores,  2 Threads)
                                41,12                                             (4 Cores,  4 Threads)
                                40,34                                             (4 Cores,  8 Threads)

                                17,44   1,55     TEACHER_EDV3, Core i7 2600 @ 3,4 GHz (4 Cores,  1 Thread)
                                29,36                                                 (4 Cores,  2 Threads)
                                51,46                                                 (4 Cores,  4 Threads)
                                52,02                                                 (4 Cores,  8 Threads)

                                19,34   1,71     TEACHER_EDV4, Core i7 3770 @ 3,4 GHz (4 Cores,  1 Thread)
                                32,23                                                 (4 Cores,  2 Threads)
                                58,43                                                 (4 Cores,  4 Threads)
                                58,99                                                 (4 Cores,  8 Threads)

                                23,23            Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                                39,17                                            (4 Cores,  2 Threads)
                                71,03                                            (4 Cores,  4 Threads)
                                72,25                                            (4 Cores,  8 Threads)

                                20,27   2,08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                                74,51                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                                ??,??                                                 (6 Cores, 24 Threads)

Mandelbrot_AVX1_ASM.exe         24,63   2,18     TEACHER_EDV3, Core i7 2600 @ 3,4 GHz (4 Cores,  1 Thread)
                                43,32                                                 (4 Cores,  2 Threads)
                                79,65                                                 (4 Cores,  4 Threads)
                                87,65                                                 (4 Cores,  8 Threads)

                                26,90   2,38     TEACHER_EDV4, Core i7 3770 @ 3,4 GHz (4 Cores,  1 Thread)
                                47,96                                                 (4 Cores,  2 Threads)
                                87,55                                                 (4 Cores,  4 Threads)
                                96,18                                                 (4 Cores,  8 Threads)

                                30,56   2,71     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                                54,77                                            (4 Cores,  2 Threads)
                               102,47                                            (4 Cores,  4 Threads)
                               117,95                                            (4 Cores,  8 Threads)

                                37,32   2,08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                               126,54                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                                ??,??                                                 (6 Cores, 24 Threads)

Mandelbrot_AVX2_ASM.exe         33,83   3,00     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                                59,78                                            (4 Cores,  2 Threads)
                               111,25                                            (4 Cores,  4 Threads)
                               128,36                                            (4 Cores,  8 Threads)

                                48,91   2,08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                               185,50                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                                ??,??                                                 (6 Cores, 24 Threads)

=====================================================================================================
Mariani-Silver Optimization:

Mandelbrot_Float_Optimized.exe   9,77   3,57     Lenovo T500, Core 2 Duo T9550 @ 2,66 GHz (2 Cores, 1 Thread)
(CARDIOID_PERIOD2BULB==0)       16,61   1,70                                              (2 Cores, 2 Threads)
                                17,89   1,07                                              (2 Cores, 4 Threads)

                                10,50   1,07     Michael, Core i7 i920 @ 2,67 GHz (4 Cores,  1 Thread)
                                18,16                                             (4 Cores,  2 Threads)
                                35,28                                             (4 Cores,  4 Threads)
                                37,35                                             (4 Cores,  8 Threads)

                                13,19   1,35     TEACHER_EDV3, Core i7 2600 @ 3,4 GHz (4 Cores,  1 Thread)
                                22,24                                                 (4 Cores,  2 Threads)
                                42,63                                                 (4 Cores,  4 Threads)
                                43,20                                                 (4 Cores,  8 Threads)

                                14,61   1,49     TEACHER_EDV4, Core i7 3770 @ 3,4 GHz (4 Cores,  1 Thread)
                                24,88                                                 (4 Cores,  2 Threads)
                                47,95                                                 (4 Cores,  4 Threads)
                                49,30                                                 (4 Cores,  8 Threads)

                                17,66   1,81     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                                30,59                                            (4 Cores,  2 Threads)
                                59,32                                            (4 Cores,  4 Threads)
                                61,43                                            (4 Cores,  8 Threads)
                                79,68                                           (4 Cores,  8 Threads)

Mandelbrot_SSE41_ASM.exe        29,90   3,06     Lenovo T500, Core 2 Duo T9550 @ 2,66 GHz (2 Cores, 1 Thread)
                                48,73   1,63                                              (2 Cores, 2 Threads)
                                54,01   1,80                                              (2 Cores, 4 Threads)

                                36,55   1,22     Michael, Core i7 i920 @ 2,67 GHz (4 Cores,  1 Thread)
                                59,16                                             (4 Cores,  2 Threads)
                               104,85                                             (4 Cores,  4 Threads)
                               107,12                                             (4 Cores,  8 Threads)

                                47,55   1,59     TEACHER_EDV3, Core i7 2600 @ 3,4 GHz (4 Cores,  1 Thread)
                                72,78                                                 (4 Cores,  2 Threads)
                               124,38                                                 (4 Cores,  4 Threads)
                               137,36                                                 (4 Cores,  8 Threads)

                                52,79   1,77     TEACHER_EDV4, Core i7 3770 @ 3,4 GHz (4 Cores,  1 Thread)
                                82,60                                                 (4 Cores,  2 Threads)
                               151,43                                                 (4 Cores,  4 Threads)
                               159,46                                                 (4 Cores,  8 Threads)

                                63,78   2,13     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                                98,40                                            (4 Cores,  2 Threads)
                               177,73                                            (4 Cores,  4 Threads)
                               194,65                                            (4 Cores,  8 Threads)
                               267,66                                            (4 Cores, 16 Threads)

                                57,27   2.08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                               185,30                                                 (6 Cores,  7 Threads)
                               178,46                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                               269,10                                                 (6 Cores, 19 Threads)
                               271,20                                                 (6 Cores, 20 Threads)
                               267,70                                                 (6 Cores, 21 Threads)
                                ??,??                                                 (6 Cores, 24 Threads)

Mandelbrot_AVX1_ASM.exe         58,73   1,96     TEACHER_EDV3, Core i7 2600 @ 3,4 GHz (4 Cores,  1 Thread)
                                91,99                                                 (4 Cores,  2 Threads)
                               163,31                                                 (4 Cores,  4 Threads)
                               193,85                                                 (4 Cores,  8 Threads)
                               252,82                                                 (4 Cores, 16 Threads)

                                64,64   2,16     TEACHER_EDV4, Core i7 3770 @ 3,4 GHz (4 Cores,  1 Thread)
                               100,83                                                 (4 Cores,  2 Threads)
                               191,94                                                 (4 Cores,  4 Threads)
                               222,45                                                 (4 Cores,  8 Threads)
                               289,93                                                 (4 Cores, 16 Threads)

                                65,81   2,20     Markus, Core i7 4770K @ 3,5 GHz (4 Cores,  1 Thread)
                               102,80                                            (4 Cores,  2 Threads)
                               187,26                                            (4 Cores,  4 Threads)
                               216,37                                            (4 Cores,  8 Threads)
                               296,20                                            (4 Cores, 16 Threads)

                                76,61   2,56     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                               121,77                                            (4 Cores,  2 Threads)
                               228,45                                            (4 Cores,  4 Threads)
                               265,35                                            (4 Cores,  8 Threads)
                               362,71                                            (4 Cores, 16 Threads)

                                90,50   2.08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                               287,40                                                 (6 Cores,  7 Threads)
                               267,10                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                               392,30                                                 (6 Cores, 19 Threads)
                               402,00                                                 (6 Cores, 20 Threads)
                               367,00                                                 (6 Cores, 21 Threads)
                                ??,??                                                 (6 Cores, 24 Threads)

Mandelbrot_AVX2_ASM.exe         71,44   2,39     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                               109,41                                            (4 Cores,  2 Threads)
                               199,48                                            (4 Cores,  4 Threads)
                               234,49                                            (4 Cores,  8 Threads)
                               306,26                                            (4 Cores, 16 Threads)	// neu: ~320 fps (neuer Code)

                                82,83   2,77     Markus, Core i7 4770K @ 4,5 GHz (4 Cores,  1 Thread)
                               130,15                                            (4 Cores,  2 Threads)
                               241,66                                            (4 Cores,  4 Threads)
                               282,80                                            (4 Cores,  8 Threads)
                               373,48                                            (4 Cores, 16 Threads)

                               112,80   2.08     TEACHER_EDV3, Core i7 8700 @ 3,2 GHz (6 Cores,  1 Thread)
                                 ?,??                                                 (6 Cores,  2 Threads)
                                ??,??                                                 (6 Cores,  4 Threads)
                               356,60                                                 (6 Cores,  7 Threads)
                               330,55                                                 (6 Cores,  8 Threads)
                                ??,??                                                 (6 Cores, 12 Threads)
                               530,50                                                 (6 Cores, 19 Threads)  // Dauerhaft: ~484 FPS
                               526,30                                                 (6 Cores, 20 Threads)
                               524,00                                                 (6 Cores, 21 Threads)
                               ???,??                                                 (6 Cores, 24 Threads)

Mandelbrot_AVX2_Intrin.exe      93               Markus, Ryzen 3900X (3.8-4.6 GHz)    (12 Cores, 1 Thread)
			       293						      (12 Cores, 12 Threads)
			       408						      (12 Cores, 16 Threads)
			       597						      (12 Cores, 24 Threads)
			       616						      (12 Cores, 29 Threads)
			       588						      (12 Cores, 48 Threads)
